h1
  text-align: center
  padding-bottom: 10px

.buttons_form
  input
    margin-bottom: 0
  width: 600px
  margin: 0 auto
  padding: 20px

.time_form
  input
    margin-bottom: 0
  width: 600px
  margin: 0 auto
  padding: 20px

.coords_form
  input
    margin-bottom: 0
  width: 600px
  margin: 0 auto
  padding: 20px
